# Stockid

./: README.md  build.gradle  settings.gradle  test.txt
Documents/: stockid_로그인_및_초기화면_ver0.2.pptx  stockid_메인화면_및_설정_ver0.1.pptx
src/main/java/com/eunjy/stockid/: ServletInitializer.java  StockidApplication.java
src/main/java/com/eunjy/stockid/config/: MvcConfig.java  SiteMeshConfig.java  SwaggerConfig.java
src/main/java/com/eunjy/stockid/controller/: HomeController.java  UserController.java
src/main/java/com/eunjy/stockid/controller/etc/: EtcController.java
src/main/java/com/eunjy/stockid/controller/login/: LoginController.java  UserController.java
src/main/java/com/eunjy/stockid/controller/main/: MainController.java
src/main/java/com/eunjy/stockid/controller/mgnt/: MainController.java  MgntController.java
src/main/java/com/eunjy/stockid/controller/post/: PostController.java
src/main/java/com/eunjy/stockid/controller/user/: GrpController.java  UserController.java
src/main/java/com/eunjy/stockid/domain/: UserVO.java  UsrGrpVO.java
src/main/java/com/eunjy/stockid/domain/common/: CommonResultVo.java  RSAUtil.java  ResultVo.java  SessionUser.java
src/main/java/com/eunjy/stockid/domain/post/: PostMainVO.java  PostSpec.java  PostVO.java
src/main/java/com/eunjy/stockid/domain/user/: UsrEntity.java  UsrGrpVO.java
src/main/java/com/eunjy/stockid/interceptor/: LoginInterceptor.java
src/main/java/com/eunjy/stockid/jpaController/user/: UserJpaController.java
src/main/java/com/eunjy/stockid/jpaDomain/user/: UsrJpaSpec.java  UsrJpaVO.java
src/main/java/com/eunjy/stockid/jpaRepository/user/: UserRepository.java
src/main/java/com/eunjy/stockid/jpaService/user/: UserJpaService.java
src/main/java/com/eunjy/stockid/mapper/: UserMapper.java
src/main/java/com/eunjy/stockid/mapper/login/: LoginMapper.java
src/main/java/com/eunjy/stockid/mapper/post/: PostMapper.java
src/main/java/com/eunjy/stockid/mapper/user/: GrpMapper.java  UserMapper.java
src/main/java/com/eunjy/stockid/repository/post/: PostRepository.java
src/main/java/com/eunjy/stockid/repository/user/: UserRepository.java
src/main/java/com/eunjy/stockid/service/: UserService.java
src/main/java/com/eunjy/stockid/service/login/: LoginService.java
src/main/java/com/eunjy/stockid/service/post/: PostService.java
src/main/java/com/eunjy/stockid/service/user/: GrpService.java  UserService.java
src/main/java/com/eunjy/stockid/utiliy/: CommonUtil.java  ConfigurationYaml.java  Consts.java  LoginManager.java  RSAUtil.java  SHA256Util.java  StringUtil.java  YamlPropertySourceFactory.java
src/main/resources/: application.properties  log4jdbc.log4j2.properties  logback-spring.xml
src/main/resources/com/eunjy/stockid/mapper/: UserMapper.xml
src/main/resources/com/eunjy/stockid/mapper/login/: LoginMapper.xml
src/main/resources/com/eunjy/stockid/mapper/post/: PostMapper.xml
src/main/resources/com/eunjy/stockid/mapper/user/: GrpMapper.xml  UserMapper.xml
src/main/resources/properties/: configuration.yml
src/main/resources/templates/thymeleaf/: welcome.html
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/decorator/: defaultLayout.jsp  emptyLayout.jsp  footer.jsp  header.jsp  loginLayout.jsp
src/main/webapp/WEB-INF/views/etc/: calculator.jsp
src/main/webapp/WEB-INF/views/grp/: addGrp.jsp  grpList.jsp  joinGrp.jsp
src/main/webapp/WEB-INF/views/login/: findUsrId.jsp  grpList.jsp  join.jsp  login.jsp  loginProcess.jsp
src/main/webapp/WEB-INF/views/main/: mainPage.jsp
src/main/webapp/WEB-INF/views/mgnt/: userList.jsp
src/main/webapp/WEB-INF/views/post/: postList.jsp  postWrite.jsp
src/main/webapp/WEB-INF/views/user/: addGrp.jsp  grpList.jsp  userInfo.jsp  userInfo2.jsp
src/main/webapp/css/: footer.css  header.css  login.css  main.css  mobile.css
src/main/webapp/js/: common.js  login.js
src/test/java/com/eunjy/stockid/: StockidApplicationTests.java
src/test/java/com/eunjy/stockid/controller/user/: UserControllerTest.java
