plugins {
	id 'org.springframework.boot' version '2.3.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.eunjy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 무료 부트스트랩 테마 SiteMesh (레이아웃 템플릿 엔진)
	compile group: 'org.sitemesh', name: 'sitemesh', version: '3.0.1'
	// Thymeleaf(텍스트 템플릿 엔진) : templates 폴더 내에 html 파일을 만들어 사용하게 됨
	implementation('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')
	
    // StringUtils 를 사용하기 위함
    compile  'org.apache.commons:commons-lang3:3.0'
	
	// MySQL DB 연동
	// implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	// implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
	// runtimeOnly 'mysql:mysql-connector-java'
	compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
    // spring-boot-starter : SnakeYAML 라이브러리가 내장되어 있음
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'mysql:mysql-connector-java'
    
	// Log4jdbc 
	// compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc3', version: '1.16'
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

	// 개발 시 자동으로 서버를 restart
	developmentOnly("org.springframework.boot:spring-boot-devtools")

	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'javax.servlet:jstl'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
