spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

# JSP 변경 시 바로 적용 
server.servlet.jsp.init-parameters.development=true

# DB 연결 정보
# Gradle > compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc3', version: '1.16'
# spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/stockid?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC 
# spring.datasource.hikari.username=root
# spring.datasource.hikari.password=1111
# spring.datasource.hikari.connection-test-query=SELECT 1
# Gradle > implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/stockid?characterEncoding=UTF-8&serverTimezone=UTC
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/stockid?useSSL=false
spring.datasource.username=root
spring.datasource.password=1111
# Hibernate (운영 시에는 ddl_auto 추천)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# logback 
logging.level.root=error
logging.level.com.eunjy.stockid=debug
logging.level.com.eunjy.stockid.domain=debug

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true

#MyBatis parameterType, resultType Alias
mybatis.type-aliases-package=com.eunjy.stockid.domain